[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/web_blog/editor/WebBlogEditor.gd" type="Script" id=1]
[ext_resource path="res://addons/web_blog/editor/Posts.tscn" type="PackedScene" id=3]

[node name="WebBlogEditor" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Tabs" type="TabContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Posts" parent="Tabs" instance=ExtResource( 3 )]
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="new_post_request" from="Tabs/Posts" to="." method="_on_new_post_requested"]
