[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://addons/web_pages/classes/WebPage.gd" type="Script" id=2]
[ext_resource path="res://addons/web_pages/classes/post_entries/WebPageEntryTitleText.gd" type="Script" id=3]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
text = "asdasdasd"
hsize = 1

[sub_resource type="Resource" id=3]
script = ExtResource( 3 )
text = "rtrtrtrttrtA"
hsize = 1

[sub_resource type="Resource" id=2]
script = ExtResource( 3 )
text = "weqweqwe"
hsize = 1

[node name="WebServer" type="WebServerSimple"]
script = ExtResource( 1 )

[node name="WebRoot" type="WebRoot" parent="."]

[node name="index" type="StaticWebPage" parent="WebRoot"]
uri_segment = "/"
data = "<a href=\"/page\">Page</a>"

[node name="page" type="WebNode" parent="WebRoot"]
uri_segment = "page"
script = ExtResource( 2 )
entries = [ SubResource( 1 ), SubResource( 3 ), SubResource( 2 ) ]
