; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "WebNode",
"class": @"WebPage",
"language": @"GDScript",
"path": "res://addons/web_pages/classes/WebPage.gd"
}, {
"base": "Resource",
"class": @"WebPageEntry",
"language": @"GDScript",
"path": "res://addons/web_pages/classes/WebPageEntry.gd"
}, {
"base": "Resource",
"class": @"WebPageEntryText",
"language": @"GDScript",
"path": "res://addons/web_pages/classes/post_entries/WebPageEntryText.gd"
}, {
"base": "Resource",
"class": @"WebPageEntryTitleText",
"language": @"GDScript",
"path": "res://addons/web_pages/classes/post_entries/WebPageEntryTitleText.gd"
}, {
"base": "WebNode",
"class": @"WebPageList",
"language": @"GDScript",
"path": "res://addons/web_pages/classes/WebPageList.gd"
} ]
_global_script_class_icons={
@"WebPage": "res://addons/web_pages/icons/icon_web_page.svg",
@"WebPageEntryTitleText": "",
@"WebPageEntry": "res://addons/web_pages/icons/icon_web_page_entry.svg",
@"WebPageList": "res://addons/web_page_list/icons/icon_web_page_list.svg",
@"WebPageEntryText": "res://addons/web_pages/icons/icon_web_page_entry_text.svg"
}

[application]

config/name="Pandemonium CMS"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/web_gallery/plugin.cfg", "res://addons/web_pages/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
