; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "WebNode",
"class": @"WebBlog",
"language": @"GDScript",
"path": "res://addons/web_blog/classes/WebBlog.gd"
} ]
_global_script_class_icons={
@"WebBlog": "res://addons/web_blog/icons/icon_web_blog.svg"
}

[application]

config/name="Pandemonium CMS"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/web_blog/plugin.cfg", "res://addons/web_gallery/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
