[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/web_pages/editor/PageEditor.gd" type="Script" id=1]
[ext_resource path="res://addons/web_pages/icons/icon_web_page_entry_title_text.svg" type="Texture" id=2]
[ext_resource path="res://addons/web_pages/editor/AddEntryPopup.gd" type="Script" id=3]
[ext_resource path="res://addons/web_pages/icons/icon_web_page_entry_text.svg" type="Texture" id=4]

[node name="PostEditor" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="MC" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="Name" type="HBoxContainer" parent="MC"]
margin_right = 1010.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="MC/Name"]
margin_top = 5.0
margin_right = 70.0
margin_bottom = 19.0
text = "Post Name"

[node name="EntryNameLineEdit" type="LineEdit" parent="MC/Name"]
margin_left = 74.0
margin_right = 1010.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "BlogPost"
align = 1
caret_blink_speed = 0.5

[node name="URISegment" type="HBoxContainer" parent="MC"]
margin_top = 28.0
margin_right = 1010.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="MC/URISegment"]
margin_top = 5.0
margin_right = 87.0
margin_bottom = 19.0
text = "URI Segment:"

[node name="URISegmentLE" type="LineEdit" parent="MC/URISegment"]
margin_left = 91.0
margin_right = 1010.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "BlogPost"
align = 1
caret_blink_speed = 0.5

[node name="EntriesContainer" type="ScrollContainer" parent="MC"]
margin_top = 56.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainVB" type="VBoxContainer" parent="MC/EntriesContainer"]
margin_right = 37.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="MainAddButton" type="Button" parent="MC/EntriesContainer/MainVB"]
margin_right = 1010.0
margin_bottom = 20.0
text = "Add"

[node name="Entries" type="VBoxContainer" parent="MC/EntriesContainer/MainVB"]
margin_top = 24.0
margin_right = 1010.0
margin_bottom = 24.0

[node name="Popups" type="Control" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
mouse_filter = 2

[node name="AddEntryPopup" type="AcceptDialog" parent="Popups"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 31.0
window_title = "Add"
script = ExtResource( 3 )

[node name="VBC" type="VBoxContainer" parent="Popups/AddEntryPopup"]
margin_left = 8.0
margin_top = 8.0
margin_right = 192.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AddTitleTextButton" type="Button" parent="Popups/AddEntryPopup/VBC"]
margin_right = 184.0
margin_bottom = 22.0
text = "Title Text"
icon = ExtResource( 2 )

[node name="AddTextButton" type="Button" parent="Popups/AddEntryPopup/VBC"]
margin_top = 26.0
margin_right = 184.0
margin_bottom = 48.0
text = "Text"
icon = ExtResource( 4 )
