[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/web_pages/editor/Posts.gd" type="Script" id=1]

[node name="Posts" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 1 )

[node name="NewPostButton" type="Button" parent="."]
margin_right = 1016.0
margin_bottom = 20.0
text = "New post"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 24.0
margin_right = 1016.0
margin_bottom = 564.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OutsideVBC" type="VBoxContainer" parent="ScrollContainer"]
margin_bottom = 4.0
size_flags_horizontal = 3

[node name="Entries" type="VBoxContainer" parent="ScrollContainer/OutsideVBC"]
margin_right = 1016.0

[node name="Pagination" type="HBoxContainer" parent="ScrollContainer/OutsideVBC"]
margin_top = 4.0
margin_right = 1016.0
margin_bottom = 4.0
alignment = 1

[connection signal="pressed" from="NewPostButton" to="." method="_on_NewPostButton_pressed"]
